PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=KJJNSKJDCNSDC54SD4CD54C5D45C45D45C45D4C54SDC4FVDFVG46

JWT_EXPIRE=2d

COOKIE_EXPIRE= 2

SMTP_SERVICE="gmail"

SMTP_MAIL=nikkipanchal25@gmail.com

SMTP_PASSWORD=nikki123$$

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465
